<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Kuromoji NAIST-jdic</name>

    <artifactId>kuromoji-naist-jdic</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kuromoji.dict.file>mecab-naist-jdic-0.6.3b-20111013.tar.gz</kuromoji.dict.file>
        <kuromoji.dict.url>http://atilika.com/releases/mecab-naist-jdic/${kuromoji.dict.file}</kuromoji.dict.url>
        <kuromoji.dict.dir>${project.basedir}/dictionary/mecab-naist-jdic-0.6.3b-20111013</kuromoji.dict.dir>
        <kuromoji.dict.targetdir>${project.basedir}/src/main/resources/com/atilika/kuromoji/naist-jdic</kuromoji.dict.targetdir>
        <kuromoji.dict.encoding>euc-jp</kuromoji.dict.encoding>
        <kuromoji.dict.compact>false</kuromoji.dict.compact>
    </properties>

    <profiles>
        <profile>
            <id>build-dictionary</id>
            <activation>
                <property>
                    <name>!skipBuildDictionary</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download-dictionary</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target unless="skipDownloadDictionary">
                                        <echo message="Downloading dictionary"/>
                                        <delete dir="dictionary"/>
                                        <mkdir dir="dictionary"/>
                                        <get src="${kuromoji.dict.url}"
                                             dest="dictionary/${kuromoji.dict.file}"
                                             verbose="true"/>
                                        <untar src="dictionary/${kuromoji.dict.file}"
                                               dest="dictionary" compression="gzip"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <execution>
                                <id>compile-dictionary-builder</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>run-dictionary-builder</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.atilika.kuromoji.naist.jdic.dict.DictionaryBuilder</mainClass>
                            <arguments>
                                <argument>${kuromoji.dict.dir}</argument>
                                <argument>${kuromoji.dict.targetdir}</argument>
                                <argument>${kuromoji.dict.encoding}</argument>
                                <argument>${kuromoji.dict.compact}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
