<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Kuromoji Benchmark</name>

    <artifactId>kuromoji-benchmark</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kuromoji.wiki.file>jawiki.tsv.gz</kuromoji.wiki.file>
        <kuromoji.wiki.url>http://atilika.com/releases/jawiki/${kuromoji.wiki.file}</kuromoji.wiki.url>
        <kuromoji.wiki.dir>${project.basedir}/jawiki/</kuromoji.wiki.dir>
        <kuromoji.benchmark.count>0</kuromoji.benchmark.count> <!-- 0 means all documents -->
    </properties>

    <profiles>
        <profile>
            <id>benchmark-tokenizers</id>
            <activation>
                <property>
                    <name>benchmarkTokenizers</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download-wikipedia</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target unless="skipDownloadWikipedia">
                                        <echo message="Downloading Japanese Wikipedia"/>
                                        <delete dir="${kuromoji.wiki.dir}"/>
                                        <mkdir dir="${kuromoji.wiki.dir}"/>
                                        <get src="${kuromoji.wiki.url}"
                                             dest="${kuromoji.wiki.dir}/${kuromoji.wiki.file}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <execution>
                                <id>compile-benchmark</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>benchmark-ipadic</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atilika.kuromoji.benchmark.Benchmark</mainClass>
                                    <arguments>
                                        <argument>--tokenizer</argument>
                                        <argument>com.atilika.kuromoji.ipadic.Tokenizer</argument>
                                        <argument>--count</argument>
                                        <argument>${kuromoji.benchmark.count}</argument>
                                        <argument>--benchmark-output</argument>
                                        <argument>${project.build.directory}/kuromoji-benchmark-ipadic.tsv</argument>
                                        <argument>${kuromoji.wiki.dir}/${kuromoji.wiki.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>benchmark-jumandic</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atilika.kuromoji.benchmark.Benchmark</mainClass>
                                    <arguments>
                                        <argument>--tokenizer</argument>
                                        <argument>com.atilika.kuromoji.jumandic.Tokenizer</argument>
                                        <argument>--count</argument>
                                        <argument>${kuromoji.benchmark.count}</argument>
                                        <argument>--benchmark-output</argument>
                                        <argument>${project.build.directory}/kuromoji-benchmark-jumandic.tsv</argument>
                                        <argument>${kuromoji.wiki.dir}/${kuromoji.wiki.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>benchmark-naist-jdic</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atilika.kuromoji.benchmark.Benchmark</mainClass>
                                    <arguments>
                                        <argument>--tokenizer</argument>
                                        <argument>com.atilika.kuromoji.naist.jdic.Tokenizer</argument>
                                        <argument>--count</argument>
                                        <argument>${kuromoji.benchmark.count}</argument>
                                        <argument>--benchmark-output</argument>
                                        <argument>${project.build.directory}/kuromoji-benchmark-naist-jdic.tsv
                                        </argument>
                                        <argument>${kuromoji.wiki.dir}/${kuromoji.wiki.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>benchmark-unidic</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atilika.kuromoji.benchmark.Benchmark</mainClass>
                                    <arguments>
                                        <argument>--tokenizer</argument>
                                        <argument>com.atilika.kuromoji.unidic.Tokenizer</argument>
                                        <argument>--count</argument>
                                        <argument>${kuromoji.benchmark.count}</argument>
                                        <argument>--benchmark-output</argument>
                                        <argument>${project.build.directory}/kuromoji-benchmark-unidic.tsv</argument>
                                        <argument>${kuromoji.wiki.dir}/${kuromoji.wiki.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>benchmark-unidic-kanaaccent</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atilika.kuromoji.benchmark.Benchmark</mainClass>
                                    <arguments>
                                        <argument>--tokenizer</argument>
                                        <argument>com.atilika.kuromoji.unidic.kanaaccent.Tokenizer</argument>
                                        <argument>--count</argument>
                                        <argument>${kuromoji.benchmark.count}</argument>
                                        <argument>--benchmark-output</argument>
                                        <argument>${project.build.directory}/kuromoji-benchmark-unidic-kanaaccent.tsv
                                        </argument>
                                        <argument>${kuromoji.wiki.dir}/${kuromoji.wiki.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-jumandic</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-naist-jdic</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-unidic</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-unidic-kanaaccent</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
