# kuromoji

./: .gitignore  .travis.yml  CHANGES.md  CHANGES.txt  CONTRIBUTORS.md  LICENSE.md  NOTICE.md  NOTICE.txt  README.md  README.txt  pom.xml
kuromoji-benchmark/: NOTICE.md  pom.xml
kuromoji-benchmark/jawiki/: jawiki-crash.tsv
kuromoji-benchmark/src/main/java/com/atilika/kuromoji/benchmark/: Benchmark.java  EscapeUtils.java  HeapUtilizationSnapshot.java  NullWriter.java  UserDictionaryConverter.java
kuromoji-benchmark/src/test/java/com/atilika/kuromoji/benchmark/: BenchmarkTest.java  SimpleBenchmarkTest.java  UserDictionaryConverterTest.java
kuromoji-common/: pom.xml
kuromoji-common/src/example/java/com/atilika/kuromoji/example/: TokenizerExample.java
kuromoji-common/src/main/java/com/atilika/kuromoji/: AbstractToken.java  AbstractTokenizer.java  ClassLoaderResolver.java  DebugTokenizer.java  DebugTokenizerRunner.java  PrefixDecoratorResolver.java  ResourceResolver.java  Token.java  TokenEntry.java  Tokenizer.java  TokenizerRunner.java
kuromoji-common/src/main/java/com/atilika/kuromoji/buffer/: FeatureInfoMap.java  StringValueMapBuffer.java
kuromoji-common/src/main/java/com/atilika/kuromoji/compile/: AbstractDictionaryCompiler.java  AbstractTokenInfoDictionaryCompiler.java  CharacterDefinitionCompiler.java  CharacterDefinitionsCompiler.java  Compiler.java  ConnectionCostsCompiler.java  DoubleArrayTrieCompiler.java  ProgressLog.java  TokenInfoBufferCompiler.java  UnknownDictionaryCompiler.java
kuromoji-common/src/main/java/com/atilika/kuromoji/dict/: AbstractDictionaryEntry.java  BufferEntry.java  CharacterDefinition.java  CharacterDefinitions.java  ConnectionCosts.java  Dictionary.java  DictionaryField.java  DynamicDictionaries.java  GenericDictionaryEntry.java  InsertedDictionary.java  TokenInfoDictionary.java  UnknownDictionary.java  UserDictionary.java
kuromoji-common/src/main/java/com/atilika/kuromoji/io/: ByteBufferIO.java  ByteBufferTool.java  IntegerArrayIO.java  ProgressLog.java  StringArrayIO.java  TwoDimensionalArrayTool.java
kuromoji-common/src/main/java/com/atilika/kuromoji/trie/: DoubleArrayTrie.java  PatriciaNode.java  PatriciaTrie.java  PatriciaTrieFormatter.java  Trie.java
kuromoji-common/src/main/java/com/atilika/kuromoji/util/: AbstractDictionaryBuilder.java  AbstractTokenInfoDictionaryBuilder.java  CSVUtil.java  ConnectionCostsBuilder.java  DictionaryBuilder.java  DictionaryEntryLineParser.java  DoubleArrayTrieBuilder.java  FeatureInfoMap.java  Formatter.java  IpadicFormatter.java  KoreanFormatter.java  SimpleResolver.java  StringValueMapBuffer.java  TokenInfoBuffer.java  TokenInfoDictionaryBuilder.java  UnidicFormatter.java  UnknownDictionaryBuilder.java  UnknownDictionaryEntryParser.java  WordIdMap.java
kuromoji-common/src/main/java/com/atilika/kuromoji/viterbi/: TokenFactory.java  ViterbiBuilder.java  ViterbiFormatter.java  ViterbiLattice.java  ViterbiNode.java  ViterbiSearcher.java
kuromoji-common/src/test/java/com/atilika/kuromoji/: TestUtils.java  TokenizerTest.java  TokenizerTestUnidic.java  UserDictionaryTokenizerTest.java
kuromoji-common/src/test/java/com/atilika/kuromoji/compile/: CharacterDefinitionCompilerTest.java  CharacterDefinitionsCompilerTest.java  ConnectionCostsCompilerTest.java  TokenInfoBufferCompilerTest.java  UnknownDictionaryCompilerTest.java
kuromoji-common/src/test/java/com/atilika/kuromoji/dict/: InsertedDictionaryTest.java  UserDictionaryTest.java
kuromoji-common/src/test/java/com/atilika/kuromoji/trie/: DoubleArrayTrieTest.java  NodeTest.java  PatriciaTrieTest.java  TrieTest.java
kuromoji-common/src/test/java/com/atilika/kuromoji/util/: AbstractDictionaryEntryParserTest.java  DictionaryEntryLineParserTest.java  StringValueMapBufferTest.java  TokenInfoBufferTest.java  TokenInfoDictionaryBuilderTest.java
kuromoji-common/src/test/resources/: userdict.txt
kuromoji-core/: pom.xml
kuromoji-core/src/main/java/com/atilika/kuromoji/: AbstractToken.java  AbstractTokenizer.java  TokenBase.java  TokenizerBase.java
kuromoji-core/src/main/java/com/atilika/kuromoji/buffer/: BufferEntry.java  FeatureInfoMap.java  StringValueMapBuffer.java  TokenInfoBuffer.java  WordIdMap.java
kuromoji-core/src/main/java/com/atilika/kuromoji/compile/: AbstractTokenInfoDictionaryCompiler.java  CharacterDefinitionsCompiler.java  Compiler.java  ConnectionCostsCompiler.java  DictionaryCompilerBase.java  FSTCompiler.java  ProgressLog.java  TokenInfoBufferCompiler.java  TokenInfoDictionaryCompilerBase.java  UnknownDictionaryCompiler.java  WordIdMapCompiler.java
kuromoji-core/src/main/java/com/atilika/kuromoji/dict/: AbstractDictionaryEntry.java  CharacterDefinitions.java  ConnectionCosts.java  Dictionary.java  DictionaryEntryBase.java  DictionaryField.java  GenericDictionaryEntry.java  InsertedDictionary.java  TokenInfoDictionary.java  UnknownDictionary.java  UserDictionary.java
kuromoji-core/src/main/java/com/atilika/kuromoji/fst/: Arc.java  Bits.java  BitsFormatter.java  Builder.java  Compiler.java  FST.java  FSTBuilder.java  FSTCompiler.java  FSTFormatter.java  FSTSubstringMatcher.java  FSTUtil.java  State.java
kuromoji-core/src/main/java/com/atilika/kuromoji/io/: ByteBufferIO.java  IntegerArrayIO.java  LongArrayIO.java  StringArrayIO.java
kuromoji-core/src/main/java/com/atilika/kuromoji/trie/: DoubleArrayTrie.java  PatriciaTrie.java  PatriciaTrieFormatter.java  Trie.java
kuromoji-core/src/main/java/com/atilika/kuromoji/util/: DictionaryEntryLineParser.java  (+5 more)
kuromoji-core/src/test/java/com/atilika/kuromoji/: CommonCornerCasesTest.java  TestUtils.java
kuromoji-entities/: pom.xml
kuromoji-ipadic/: NOTICE.md  pom.xml
kuromoji-ipadic/src/test/resources/: bocchan-tokenized-features-ipadic.utf-8.txt
kuromoji-jumandic/: NOTICE.md  pom.xml
kuromoji-jumandic/src/test/resources/: jawikisentences-jumandic-features.txt
kuromoji-naist-jdic/: NOTICE.md  pom.xml
kuromoji-naist-jdic/src/test/resources/: bocchan-naist-jdic-features.txt  jawikisentences-naist-jdic-features.txt
kuromoji-unidic-extended/: NOTICE.md  pom.xml
(+245 files in other folders)
