<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atilika.kuromoji</groupId>
    <artifactId>kuromoji</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kuromoji</name>
    <description>A Japanese morphological analyzer</description>
    <url>https://github.com/atilika/kuromoji</url>

    <organization>
        <name>Atilika Inc.</name>
        <url>http://www.atilika.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:atilika/kuromoji.git</connection>
        <developerConnection>scm:git:git@github.com:atilika/kuromoji.git</developerConnection>
        <url>git@github.com:atilika/kuromoji.git</url>
    </scm>

    <modules>
        <module>kuromoji-common</module>
        <module>kuromoji-entities</module>
        <module>kuromoji-ipadic</module>
        <module>kuromoji-jumandic</module>
        <module>kuromoji-unidic</module>
        <module>kuromoji-unidic-extended</module>
        <module>kuromoji-naist-jdic</module>
    </modules>

    <developers>
        <developer>
            <id>gaute</id>
            <name>Gaute Lambertsen</name>
            <email>gaute@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
        <developer>
            <id>christian</id>
            <name>Christian Moen</name>
            <email>christian@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
