<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atilika.kuromoji</groupId>
    <artifactId>kuromoji</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kuromoji</name>

    <organization>
        <name>Atilika</name>
        <url>http://www.atilika.org</url>
    </organization>

    <modules>
        <module>kuromoji-common</module>
        <module>kuromoji-entities</module>
        <module>kuromoji-ipadic</module>
        <module>kuromoji-unidic</module>
        <module>kuromoji-unidic-extended</module>
        <module>kuromoji-naist-jdic</module>
    </modules>

    <developers>
        <developer>
            <id>gl</id>
            <name>Gaute Lambertsen</name>
            <email>gl@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
        <developer>
            <id>cm</id>
            <name>Christian Moen</name>
            <email>cm@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/example/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- atilika.org repositories -->
        <repository>
            <id>atilika</id>
            <name>Atilika Open Source</name>
            <url>http://atilika.org/nexus/content/repositories/atilika/</url>
        </repository>

        <snapshotRepository>
            <id>atilika-snapshots</id>
            <name>Atilika Open Source Snaphots</name>
            <url>http://atilika.org/nexus/content/repositories/atilika-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
