<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2010-2015 Atilika Inc. and contributors (see CONTRIBUTORS.md)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may
  ~ not use this file except in compliance with the License.  A copy of the
  ~ License is distributed with this work in the LICENSE.md file.  You may
  ~ also obtain a copy of the License from
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-jumandic</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.file>mecab-jumandic-7.0-20130310.tar.gz</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/mecab-jumandic/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/mecab-jumandic-7.0-20130310</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/com/atilika/kuromoji/jumandic</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>utf-8</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.jumandic.dict.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}" dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <untar src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary" compression="gzip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
