<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-entities</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>unidic</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>unidic-mecab-2.1.2_src.zip</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/unidic-mecab/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/unidic-mecab-2.1.2_src</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/com/atilika/kuromoji/entities/</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>utf-8</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>true</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
        <com.atilika.kuromoji.dict.excludefilter>^([a-zA-Zａ-ｚＡ-Ｚ]|[0-9０-９]+),</com.atilika.kuromoji.dict.excludefilter>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}"
                                     dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <unzip src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                        <argument>${com.atilika.kuromoji.dict.excludefilter}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.atilika.kuromoji</pattern>
                                    <shadedPattern>com.atilika.tokenizer.kuromoji</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
